{
  "name": "typescript",
  "version": "6.0.2",
  "private": true,
  "main": "./lib/typescript.js",
  "bin": {
    "tsc": "./bin/tsc"
  },
  "dependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "@typescript/typescript6": "^6.0.2"
  }
}
